.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.navbar {
  height: 120px;
  padding: 0px 50px;
  background-color: #ffffff !important;
  border-bottom: 1px solid #333333;
  border-width: 90%;
}

.nav-link {
  color: #3e3e3e !important;
  font-size: 24px !important;
}

.nav-link:hover {
  color: black !important;
  font-size: 24px !important;
}

.navbar-brand {
  color: rgba(0, 0, 0, 0.897) !important;
  font-weight: bold;
  font-size: 36px;
}

.content {
  padding-top: 80px;
}

button {
  background-color: #4d4d4d;
  box-shadow: none;
  border: 1px solid white;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  font-size: 15.4px;
  height: 47px;
  width: fit-content;
}

button:hover {
  background-color: rgba(128, 128, 128, 0.555);
  background-color: black;
  color: white;
}

table {
  width: 100%;
  text-align: center;
  font-weight: 50px;
}

.block_container > div {
  display: inline-block;
  vertical-align: middle;
  font-weight: 50px;
}
.bloc1 {
  width: 70%;
  background-color: rgba(255, 255, 255, 0.712);
}
.bloc2 {
  width: 25%;
  position: fixed;
  margin-left: 40px;
  padding-right: 20px;
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 10px;
  border: 1px solid black;
  background-color: white;
  color: #3e3e3e;
  font-weight: bold;
  font-size: 18px;
}

.checkout {
  float: left !important;
  padding-top: 5px;
  padding-right: 10px;
}

textarea {
  margin-top: 10px;
  margin-bottom: 10px;
}
.imageCard {
  width: 50%;
  margin: 0 auto;
}

.promo {
  position: relative;
  border: 1px solid black;
  height: 50px;
  overflow: hidden;
  margin-bottom: 10px;
}

.inputPromo {
  height: 44px;
  width: 64%;
  padding: 0;
  line-height: 30px;
  font-size: 20px;
  padding: 0;
  margin: 3px;
}
.inputPromo:focus {
  outline: none;
}

.btnPromo {
  position: absolute;
  height: 50px;
  line-height: 50px;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0;
  border: none;
  width: 35%;
  font-weight: bold;
}

.discount-info {
  margin: 14px 0;
  padding: 12px 14px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.04);
}

.discount-title {
  font-weight: 700;
  margin-bottom: 8px;
}

.discount-list {
  display: grid;
  gap: 4px;
  opacity: 0.95;
}

.discount-next {
  margin-top: 10px;
  font-weight: 600;
  opacity: 0.95;
}
