.product {
  width: 375px;
  height: 420px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.product p {
  min-height: 3.5rem;
}

.product-title {
  padding-top: 10px;
  font-size: 20px;
}
.product-img {
  display: block;
  max-width: 100%;
  height: 19rem;
  margin-left: 20px;
}
.product:hover .product-actions {
  opacity: 1;
}
.product-actions {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.678);
}

.orderTable {
  margin-left: 70px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0);
  width: 91%;
  border: 1px solid black;
  padding-right: 0px;
}

.faTrash {
  display: block;
  background-color: black;
  animation: fadeIn 2s;
}
