body {
  margin: 0;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.content {
  padding-top: 160px;
}

.navbar {
  height: 120px;
  padding: 0px 50px;
  background-color: #ffffff !important;
  border-bottom: 1px solid #333333;
  border-width: 90%;
}

.navbar-brand {
  color: rgba(0, 0, 0, 0.897) !important;
  font-weight: bold;
  font-size: 36px;
}

.navbar-nav {
  margin-left: auto;
}

.nav-link {
  color: #3e3e3e !important;
  font-size: 24px !important;
}

.nav-link:hover {
  color: black !important;
  font-size: 24px !important;
}
button {
  background-color: #4d4d4d;
  box-shadow: none;
  border: 1px solid white;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  font-size: 15.4px;
  height: 47px;
  width: fit-content;
}

button:hover {
  background-color: rgba(128, 128, 128, 0.555);
  background-color: black;
  color: white;
}

table {
  width: 100%;
  text-align: center;
  font-weight: 50px;
}

.block_container > div {
  display: inline-block;
  vertical-align: middle;
  font-weight: 50px;
}

.bloc1 {
  width: 70%;
  background-color: rgba(255, 255, 255, 0.712);
}

.bloc2 {
  width: 25%;
  position: fixed;
  margin-left: 40px;
  padding-right: 20px;
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 10px;
  border: 1px solid black;
  background-color: white;
  color: #3e3e3e;
  font-weight: bold;
  font-size: 18px;
}

.checkout {
  float: left !important;
  padding-top: 5px;
  padding-right: 10px;
}

textarea {
  margin-top: 10px;
  margin-bottom: 10px;
}

.imageCard {
  width: 50%;
  margin: 0 auto;
}

.trash-icon {
  cursor: pointer;
  color: #333;
  transition: all 0.2s ease;
}

.trash-icon:hover {
  color: #d7263d;
  transform: scale(1.2);
}

.trash-icon:active {
  transform: scale(0.95);
}

.promo {
  position: relative;
  border: 1px solid black;
  height: 50px;
  overflow: hidden;
  margin-bottom: 10px;
}

.inputPromo {
  height: 44px;
  width: 64%;
  padding: 0;
  line-height: 30px;
  font-size: 20px;
  margin: 3px;
}

.inputPromo:focus {
  outline: none;
}

.btnPromo {
  position: absolute;
  height: 50px;
  line-height: 50px;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0;
  border: none;
  width: 35%;
  font-weight: bold;
}

.discount-info {
  position: relative;
  margin: 12px 0 16px;
  padding: 10px 12px;
  border: 1px solid rgba(0, 0, 0, 0.14);
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.03);
  cursor: pointer;
}

.discount-title {
  margin-bottom: 0;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.discount-title::after {
  content: "i";
  display: inline-grid;
  place-items: center;
  width: 18px;
  height: 18px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.75);
  background: rgba(0, 0, 0, 0.08);
}

.discount-list {
  display: none;
  position: absolute;
  left: 12px;
  right: 12px;
  top: calc(100% + 10px);
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.14);
  background: #fff;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
  z-index: 5;
  gap: 6px;
  opacity: 1;
}

.discount-info:hover .discount-list {
  display: grid;
}

.discount-list span {
  color: #d7263d;
}

.discount-next {
  margin-top: 8px;
  font-weight: 700;
  color: #111;
  opacity: 0.9;
}

.discount-next span {
  color: #d7263d;
}

.bloc2 > div:nth-of-type(3) {
  color: #d7263d;
}

.bloc2 > div:nth-of-type(4) {
  color: #111;
}

@media (max-width: 1366px) {
  .block_container {
    display: flex;
    gap: 30px;
    align-items: flex-start;
  }

  .bloc1 {
    width: 65%;
  }

  .bloc2 {
    position: relative;
    width: 30%;
    margin-left: 0;
  }
}

@media (max-width: 1200px) {
  .block_container {
    flex-direction: column;
  }

  .bloc1,
  .bloc2 {
    width: 100%;
  }

  .bloc2 {
    position: relative;
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .navbar {
    height: 80px;
    padding: 0 16px;
  }

  .navbar-brand {
    font-size: 26px;
  }

  .nav-link {
    font-size: 18px !important;
  }

  .content {
    padding-top: 108px;
  }

  .navbar-collapse {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    margin-top: 10px;
    padding: 10px 12px;
  }

  .navbar-nav {
    gap: 8px;
  }

  .nav-link {
    display: block;
    padding: 10px 12px;
    border-radius: 10px;
  }

  .nav-link:hover {
    background: rgba(0, 0, 0, 0.06);
  }

  .block_container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bloc1,
  .bloc2 {
    width: 92%;
    margin-left: auto;
    margin-right: auto;
  }

  .bloc2 {
    position: relative;
    margin-top: 16px;
    padding-left: 18px;
    padding-right: 18px;
  }

  .imageCard {
    width: 100%;
  }

  .imageCard img {
    width: 50%;
    height: 50%;
  }

  table {
    font-size: 14px;
  }

  th,
  td {
    padding: 0;
  }
  td {
    width: 20%;
  }
}
