*,
*::before,
*::after {
  box-sizing: border-box;
}

.block_container {
  width: 100%;
}

.product {
  width: 375px;
  height: 420px;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.product p {
  min-height: 3.5rem;
}

.product-title {
  padding-top: 10px;
  font-size: 20px;
}
.product-img {
  display: block;
  max-width: 100%;
  height: 19rem;
  margin-left: 20px;
}
.product:hover .product-actions {
  opacity: 1;
}
.product-actions {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.678);
}

.orderTable {
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  border: 1px solid black;
  padding-right: 0px;
}

.faTrash {
  display: block;
  background-color: black;
  animation: fadeIn 2s;
}
.p2 {
  width: 91%;
  margin-left: 70px;
  margin-bottom: 26px;
  padding: 18px 18px 10px;
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 14px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 10px 22px;
}

.p2 h5 {
  margin: 0 0 14px;
  font-weight: 700;
  color: #222;
  letter-spacing: 0.2px;
}

.orderTable {
  margin-left: 0;
  margin-bottom: 0;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 12px;
  overflow: hidden;
  border-collapse: separate;
  border-spacing: 0;
}

.orderTable thead th {
  background: rgba(0, 0, 0, 0.04);
  color: #222;
  font-weight: 800;
  padding: 14px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.orderTable tbody td {
  padding: 14px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  color: #333;
  vertical-align: middle;
}

.orderTable tbody tr:last-child td {
  border-bottom: none;
}

.orderTable tbody tr:hover td {
  background: rgba(0, 0, 0, 0.02);
}

.orderTable img {
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.03);
  padding: 6px;
}

.orderTable {
  width: 100%;
  max-width: 100%;
  margin: 0 auto 20px;
  border-collapse: collapse;
  table-layout: fixed;
}

.orderTable td,
.orderTable th {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 900px) {
  .p2 {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    padding: 14px 12px 8px;
  }

  @media (max-width: 900px) {
    .orderTable {
      display: block;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }

    .orderTable thead,
    .orderTable tbody,
    .orderTable tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }

    .orderTable img {
      max-width: 70px;
      height: auto;
    }
  }
}

@media (max-width: 600px) {
  .orderTable thead {
    display: none;
  }

  .orderTable,
  .orderTable tbody,
  .orderTable tr,
  .orderTable td {
    display: block;
    width: 100%;
    text-align: left;
  }

  .orderTable tr {
    padding: 10px 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  }

  .orderTable td {
    padding: 8px 0;
    border: none;
  }

  .orderTable img {
    width: 80px;
    height: 80px;
  }
}
.product {
  width: 100%;
  max-width: 375px;
  margin-left: auto;
  margin-right: auto;
}

.product-img {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  object-fit: contain;
}
@media (max-width: 1200px) {
  .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .col-md-4 {
    flex: none;
    max-width: 100%;
    width: 100%;
  }

  .product {
    margin: 0 auto !important;
    margin-bottom: 16px !important;
  }

  .bloc1,
  .bloc2 {
    width: calc(100% - 24px);
    margin: 0 auto;
  }

  .bloc2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .discount-info {
    width: 100%;
  }

  .discount-next {
    white-space: normal;
  }
}
